In [ ]:
#!/usr/bin/env python
# coding: utf-8

###################################################################
#                                                                 #
#   2024 DS2 Database Project : Recommendation using SQL-Python   #
#                                                                 #
###################################################################

import mysql.connector
from tabulate import tabulate
import pandas as pd
import math
import sys

## Connect to Remote Database
## Insert database information


HOST = "147.46.15.238" # database 를 생성/연결할 서버 IP
PORT = "7000"
USER = "DS2024_0046"
PASSWD = "DS2024_0046"
DB = "DS_proj_19"

connection = mysql.connector.connect(
    host=HOST,
    port=7000,
    user=USER,
    passwd=PASSWD,
    db=DB,
    autocommit=True  # to create table permanently
)

cur = connection.cursor(dictionary=True)

## 수정할 필요 없는 함수입니다.
# DO NOT CHANGE INITIAL TABLES IN prj.sql
def get_dump(mysql_con, filename):
    '''
    connect to mysql server using mysql_connector
    load .sql file (filename) to get queries that create tables in an existing database (fma)
    '''
    query = ""
    try:
        with mysql_con.cursor() as cursor:
            for line in open(filename, 'r'):
                if line.strip():
                    line = line.strip()
                    if line[-1] == ";":
                        query += line
                        cursor.execute(query)
                        query = ""
                    else:
                        query += line

    except Warning as warn:
        print(warn)
        sys.exit()


## 수정할 필요 없는 함수입니다.
# SQL query 를 받아 해당 query를 보내고 그 결과 값을 dataframe으로 저장해 return 해주는 함수
def get_output(query):
    cur.execute(query)
    out = cur.fetchall()
    df = pd.DataFrame(out)
    return df


# [Algorithm 1] Popularity-based Recommendation - 1 : Popularity by rating count
def popularity_based_count(user_input=True, item_cnt=None):
    if user_input:
        rec_num = int(input('Number of recommendations?: '))
    else:
        assert item_cnt is not None
        rec_num = int(item_cnt)
    print(f"Popularity Count based recommendation")
    print("=" * 99)

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(x, 5.0-0.1*x) for x in range(rec_num)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['item', 'count'])

    # TODO end

    # Do not change this part
    with open('pbc.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in pbc.txt")


# [Algorithm 1] Popularity-based Recommendation - 2 : Popularity by average rating
def popularity_based_rating(user_input=True, item_cnt=None):
    if user_input:
        rec_num = int(input('Number of recommendations?: '))
    else:
        assert item_cnt is not None
        rec_num = int(item_cnt)
    print(f"Popularity Rating based recommendation")
    print("=" * 99)

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(x, 5.0-0.1*x) for x in range(rec_num)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['item', 'prediction'])
    # TODO end

    # Do not change this part
    with open('pbr.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in pbr.txt")


# [Algorithm 2] Item-based Recommendation
def ibcf(user_input=True, user_id=None, rec_threshold=None, rec_max_cnt=None):
    if user_input:
        user = int(input('User Id: '))
        rec_cnt = int(input('Recommend Count: '))
        rec_num = float(input('Recommendation Threshold: '))
    else:
        assert user_id is not None
        assert rec_max_cnt is not None
        assert rec_threshold is not None
        user = int(user_id)
        rec_cnt = int(rec_max_cnt)
        rec_num = float(rec_threshold)

    print("=" * 99)
    print(f'Item-based Collaborative Filtering')
    print(f'Recommendations for user {user}')

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(user, 50-x, x/10)
              for x in range(50, math.ceil(rec_num * 10) - 1, -1)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['user', 'item', 'prediction'])
    # TODO end

    # Do not change this part
    with open('ibcf.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in ibcf.txt")



# [Algorithm 3] (Optional) User-based Recommendation
def ubcf(user_input=True, user_id=None, rec_threshold=None, rec_max_cnt=None):
    if user_input:
        user = int(input('User Id: '))
        rec_cnt = int(input('Recommend Count: '))
        rec_num = float(input('Recommendation Threshold: '))
    else:
        assert user_id is not None
        assert rec_max_cnt is not None
        assert rec_threshold is not None
        user = int(user_id)
        rec_cnt = int(rec_max_cnt)
        rec_num = float(rec_threshold)

    print("=" * 99)
    print(f'User-based Collaborative Filtering')
    print(f'Recommendations for user {user}')

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(user, 50-x, x/10)
              for x in range(50, math.ceil(rec_num * 10) - 1, -1)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['user', 'item', 'prediction'])
    # TODO end

    # Do not change this part
    with open('ubcf.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in ubcf.txt")


## 수정할 필요 없는 함수입니다.
# Print and execute menu 
def menu():
    print("=" * 99)
    print("0. Initialize")
    print("1. Popularity Count-based Recommendation")
    print("2. Popularity Rating-based Recommendation")
    print("3. Item-based Collaborative Filtering")
    print("4. User-based Collaborative Filtering")
    print("5. Exit database")
    print("=" * 99)

    while True:
        m = int(input("Select your action : "))
        if m < 0 or m > 5:
            print("Wrong input. Enter again.")
        else:
            return m

def execute(argv):
    terminated = False
    while not terminated:
        if len(argv)<2:
            m = menu()
            if m == 0:
                # 수정할 필요 없는 함수입니다.
                # Upload prj.sql before this
                # If autocommit=False, always execute after making cursor
                get_dump(connection, 'prj.sql')
            elif m == 1:
                popularity_based_count()
            elif m == 2:
                popularity_based_rating()
            elif m == 3:
                ibcf()
            elif m == 4:
                ubcf()
            elif m == 5:
                terminated = True
            

        # 평가를 위한 코드입니다. 수정하지 마세요.
        else:
            with open(argv[1], 'r') as f:
                lines = f.readlines()
                for line in lines:
                    rec_args = list(map(float, line.split(',')))
                    if len(rec_args) > 1:
                        rec_args[1] = int(rec_args[1])
                    m = rec_args[0]
                    if m==0:
                        get_dump(connection, 'prj.sql')
                    elif m == 1:
                        popularity_based_count(False, *rec_args[1:])
                    elif m == 2:
                        popularity_based_rating(False, *rec_args[1:])
                    elif m == 3:
                        ibcf(False, *rec_args[1:])
                    elif m == 4:
                        ubcf(False, *rec_args[1:])
                    elif m == 5:
                        terminated = True
                    else:
                        print('Invalid menu option')

# DO NOT CHANGE
if __name__ == "__main__":
    execute(sys.argv)

In [31]:
import mysql.connector
from tabulate import tabulate
import pandas as pd
import numpy as np
import math
import sys

## Connect to Remote Database
## Insert database information


HOST = "147.46.15.238" # database 를 생성/연결할 서버 IP
PORT = "7000"
USER = "DS2024_0046"
PASSWD = "DS2024_0046"
DB = "DS_proj_19"

connection = mysql.connector.connect(
    host=HOST,
    port=7000,
    user=USER,
    passwd=PASSWD,
    db=DB,
    autocommit=True  # to create table permanently
)

cur = connection.cursor(dictionary=True)

In [2]:
def get_output(query):
    cur.execute(query)
    out = cur.fetchall()
    df = pd.DataFrame(out)
    return df

In [3]:
def popularity_based_rating(user_input=True, item_cnt=None):
    if user_input:
        rec_num = int(input('Number of recommendations?: '))
    else:
        assert item_cnt is not None
        rec_num = int(item_cnt)
    print(f"Popularity Rating based recommendation")
    print("=" * 99)

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(x, 5.0-0.1*x) for x in range(rec_num)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['item', 'prediction'])
    # TODO end

    # Do not change this part
    with open('pbr.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in pbr.txt")

In [4]:
rec_num = 10
get_output(
    f'''
    select item, count from
    (
        select item, count(rating) as count
        from ratings
        where rating is not null
        group by item
    ) a
    where item >= 150
    and item < 350
    order by count desc, item
    limit {rec_num}
    '''
)

   item  count
0   203    194
1   232    187
2   200    167
3   233    155
4   208    153
5   227    152
6   244    152
7   172    151
8   280    149
9   234    148

In [5]:
rec_num = 10
get_output(
    f'''
    select item, round(avg(rating),4) avg from
    (
        select r.user, r.item, ((r.rating - a.min_r) / (a.max_r - a.min_r)) as rating from ratings r
        left outer join 
        (select user, min(rating) min_r, max(rating) max_r 
        from ratings
        group by user) a
        on a.user = r.user
        where rating is not null
        and item >= 150
        and item < 350
    ) a
    group by item
    order by avg desc
    limit {rec_num}
    '''
)

   item     avg
0   316  0.8666
1   203  0.8634
2   307  0.8347
3   290  0.8321
4   310  0.8311
5   306  0.8268
6   295  0.8265
7   157  0.8244
8   292  0.8227
9   344  0.8163

In [6]:
rec_num = 10
get_output(
    f'''
    select item, round(avg(rating),4) avg from
    (
        select r.user, r.item, ((r.rating - a.min_r) / (a.max_r - a.min_r)) as rating from ratings r
        left outer join 
        (select user, min(rating) min_r, max(rating) max_r 
        from ratings
        group by user) a
        on a.user = r.user
        where rating is not null
        and item >= 150
        and item < 350
    ) a
    group by item
    order by avg desc
    limit {rec_num}
    '''
)

   item     avg
0   316  0.8666
1   203  0.8634
2   307  0.8347
3   290  0.8321
4   310  0.8311
5   306  0.8268
6   295  0.8265
7   157  0.8244
8   292  0.8227
9   344  0.8163

In [42]:
# IBCF
rec_num = 4
df_sim = get_output(
    f'''
       SELECT a.item_1, a.item_2, a.sim / SUM(a.sim) OVER (PARTITION BY item_1) as per_sim
        FROM (
        SELECT 
            item_1, 
            item_2, 
            sim,
            ROW_NUMBER() OVER (PARTITION BY item_1 ORDER BY sim DESC, item_2 ASC) AS rn
        FROM item_similarity
        ) a
        WHERE a.rn <= 5;
    '''
)
df_sim = df_sim.pivot(index='item_1', columns='item_2', values='per_sim').fillna(0)
df_sim = df_sim.reindex(columns=range(453), fill_value=0)
df_sim

item_2,0,1,2,3,4,5,6,7,8,9,...,443,444,445,446,447,448,449,450,451,452
item_1,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0.20000,0,0,0,0.20000,0.20000,0.20000,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0.17949,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.19048,0,0,0,0.19048,0,0,0.19048,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0.19512,0,0,0,0.19512,0.19512,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448,0,0.18421,0.18421,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
449,0,0,0,0.19444,0.19444,0,0,0.19444,0,0,...,0,0,0,0,0,0,0,0,0,0
450,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0.20000,0,0,0,0,0,0
451,0,0,0,0,0,0,0,0,0,0.20000,...,0,0,0,0,0,0,0,0,0,0
452,0,0.20000,0,0,0,0.20000,0.20000,0.20000,0.20000,0,...,0,0,0,0,0,0,0,0,0,0

In [43]:
df = get_output(
'''
SELECT 
    a.user,
    a.item,
    COALESCE(a.rating, avg_rating) AS rating
FROM (
 SELECT 
        user,
        item,
        rating,
        AVG(rating) OVER (PARTITION BY item) AS avg_rating
    FROM ratings
) a
'''
)
df = df.pivot(index='item', columns='user', values='rating')
df

user,0,1,2,3,4,5,6,7,8,9,...,282,283,284,285,286,287,288,289,290,291
item,,,,,,,,,,,,,,,,,,,,,
0,4.000000,4.000000,3.364130,3.000000,3.364130,3.000000,3.364130,3.000000,3.364130,3.000000,...,3.364130,3.364130,5.000000,4.000000,3.364130,3.364130,3.000000,3.364130,3.364130,3.364130
1,5.000000,3.990566,3.990566,3.990566,3.990566,3.000000,3.990566,3.990566,3.990566,3.990566,...,3.990566,3.990566,3.990566,4.500000,3.990566,4.000000,3.990566,3.990566,3.990566,3.990566
2,5.000000,3.526316,4.000000,3.526316,3.526316,2.500000,3.526316,3.000000,3.526316,3.526316,...,3.526316,3.526316,4.000000,3.526316,3.526316,3.526316,3.000000,3.526316,2.000000,3.526316
3,4.000000,4.036913,4.036913,4.036913,5.000000,5.000000,5.000000,5.000000,4.036913,4.000000,...,5.000000,3.000000,4.036913,4.500000,4.036913,4.000000,3.000000,4.500000,4.036913,4.036913
4,4.000000,4.379310,4.379310,4.379310,5.000000,5.000000,5.000000,4.000000,4.379310,4.379310,...,5.000000,4.379310,4.000000,5.000000,5.000000,4.000000,4.379310,4.500000,4.379310,4.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448,3.215686,3.215686,3.215686,3.215686,3.215686,3.215686,3.215686,3.215686,3.215686,3.215686,...,3.215686,3.215686,3.215686,4.000000,3.215686,3.215686,3.215686,3.215686,3.215686,3.215686
449,3.656250,3.656250,3.656250,3.656250,3.656250,3.656250,3.656250,3.656250,3.656250,3.656250,...,3.656250,3.656250,3.656250,3.656250,3.656250,3.656250,3.656250,4.000000,3.656250,3.656250
450,2.571429,2.571429,2.571429,2.571429,2.571429,2.571429,2.571429,2.571429,2.571429,2.571429,...,2.571429,2.571429,2.571429,2.571429,2.571429,2.571429,3.000000,2.571429,2.571429,2.571429
451,2.467742,2.467742,2.467742,2.467742,2.467742,2.467742,2.467742,2.467742,2.467742,2.467742,...,2.467742,2.467742,2.467742,3.500000,2.467742,2.467742,2.467742,2.500000,2.000000,2.467742
452,3.218750,3.218750,3.218750,3.218750,3.218750,3.218750,3.218750,3.218750,3.218750,3.218750,...,3.218750,3.000000,3.218750,2.500000,3.218750,3.218750,3.218750,3.218750,3.000000,3.218750

In [44]:
result_matrix = np.dot(df_sim.T, df)
result_matrix.shape

(453, 292)

In [46]:
items = range(453)
users = range(292)

result_matrix = pd.DataFrame(result_matrix, index=items, columns=users)

In [47]:
result_matrix

,0,1,2,3,4,5,6,7,8,9,...,282,283,284,285,286,287,288,289,290,291
0,43.27467195485,44.61789602159,44.26710531210,41.69756298147,43.52688521236,35.64443950579,41.67867154466,41.93270055564,41.83990472784,42.07925187411,...,43.07284323496,40.71316213178,41.45964951720,50.85569664255,43.53619049580,42.99087883809,42.27781839947,44.18182534899,40.80927321677,43.24654731601
1,19.56156567681,20.51155983470,19.76745743470,19.82904876058,19.69020805015,17.23144122782,19.72343927988,19.38101941667,20.04257697603,19.98095399796,...,20.19302823729,19.66812069825,20.18921044245,20.77256996393,19.88615478181,19.29321211500,19.54650039214,19.39412465015,18.03614138722,19.76782554507
2,42.60072054155,43.56833856781,44.40308176745,42.70171098496,43.80180171026,34.25477180020,43.32850339014,42.63540009772,42.57529949795,42.81552558400,...,43.65175972124,42.57372703267,43.40888879271,47.72923610934,43.66514392205,42.04458982033,43.61925925683,43.07792082207,42.25350437541,43.11789120958
3,97.61517232869,101.78647571493,98.88795507703,96.98024772918,100.66895888668,81.97609790500,98.87113240550,97.53135404468,93.66510121521,96.26436608915,...,100.19735524384,95.46120949812,97.87632994314,110.35556655802,100.16688420052,96.62059939591,97.10874130774,100.83310294596,96.27654804574,98.91246534182
4,62.76281648926,64.96571339907,62.10207912408,62.41458693418,63.84488362159,56.17959822114,64.60511449436,62.25382807303,59.72636488265,61.57850468995,...,65.46507196133,61.25093412804,63.33985529875,68.45342053352,64.08027362119,62.39559166940,62.31288892546,63.81987080177,61.74121965647,62.73430730292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
449,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
450,0.54849977369,0.54849977369,0.54849977369,0.54849977369,0.54849977369,0.54849977369,0.54849977369,0.54849977369,0.54849977369,0.54849977369,...,0.54849977369,0.54849977369,0.54849977369,0.54849977369,0.54849977369,0.54849977369,0.61539000000,0.54849977369,0.61539000000,0.51282500000
451,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
452,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [49]:
result_long_df = result_matrix.reset_index().melt(id_vars='index', var_name='user', value_name='predict')
result_long_df.rename(columns={'index': 'item'}, inplace=True)

In [52]:
result_long_df = result_long_df.sort_values(by=['user', 'predict'], ascending=[True, False])
result_long_df[result_long_df['user'] == 5]

      item user         predict
2268     3    5  81.97609790500
2287    22    5  61.13888897320
2269     4    5  56.17959822114
2272     7    5  42.76086626821
2293    28    5  35.88293840000
...    ...  ...             ...
2712   447    5        0.000000
2713   448    5        0.000000
2714   449    5        0.000000
2716   451    5        0.000000
2717   452    5        0.000000

[453 rows x 3 columns]